<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.librarytracker.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/inputWho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLength="30"
        android:ems="10"
        android:background="@color/white"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/confirmWho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputWho"
        android:layout_below="@+id/buttonWho"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="16dp"
        android:text="@string/blank" />

    <Button
        android:id="@+id/buttonWho"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputWho"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:background="@drawable/red_button"
        android:text="@string/whereq" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmWho"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="@string/blank"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/back"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonWho"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:background="@drawable/red_button"
        android:text="@string/back" />

</RelativeLayout>
